final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_profile_user2": "Profile : User Type Management : Have 2 or More Roles ",
  "msg_corporate_partn": "Corporate Partner",
  "msg_privacy_secur": "Privacy & Security",
  "lbl_english": "English",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_confirm": "Confirm",
  "lbl_about": "About",
  "msg_wellness_profes": "Wellness Professional",
  "msg_profile_priva": "Profile - Privacy & Security - Password - Success  One",
  "msg_certified_sport": "Certified Sports Coach",
  "lbl_akan": "Akan",
  "lbl_new_password": "New Password",
  "lbl_app_navigation": "App Navigation",
  "msg_select_your_rol": "Select Your Role",
  "lbl_change_password": "Change Password",
  "msg_it_s_too_expens": "It’s too expensive",
  "lbl_log_out": "LOG OUT",
  "msg_you_will_lost_a":
      "You will lose all the information about you. This cannot be undone",
  "lbl_reseller": "Reseller",
  "lbl_create": "CREATE",
  "msg_become_professi": "Become Professional",
  "lbl_notifications": "Notifications",
  "msg_what_can_we_do": "What Can We Do to Improve",
  "lbl_are_you_sure": "Are You Sure?",
  "msg_i_am_sure_i_wan": "I am sure I want to delete my account",
  "lbl": "••••••••••••",
  "msg_before_you_go":
      "Before you go, please tell us why are you closing your account?",
  "msg_i_use_another_a": "I use another application",
  "msg_current_passwor": "Current Password",
  "msg_it_is_a_pity_th": "It is a Pity that We Said Goodbye",
  "msg_we_are_sad_to_s": "We are Sad to See You Go",
  "lbl_support": "Support",
  "msg_it_was_not_effe":
      "It was not effective, I didn’t see the results\nI wanted",
  "lbl_customer": "Customer",
  "msg_profile_have": "Profile - Have 2 or More Roles",
  "lbl_leave_feedback_caps": "LEAVE FEEDBACK",
  "lbl_account_deleted": "Account Deleted",
  "msg_passwords_chang": "Password Changed Successfully",
  "msg_profile_setti": "Profile - Settings",
  "msg_profile_priva7": "Profile - Privacy & Security - Password",
  "lbl_integrations": "Integrations ",
  "msg_profile_priva6": "Profile - Privacy & Security - Password One",
  "msg_this_was_a_test": "This was a test account",
  "msg_profile_setti2": "Profile - Settings One",
  "lbl_pending": "Pending",
  "msg_it_was_dificult": "It was dificult to use",
  "lbl_b2b_partner": "B2B Partner",
  "msg_profile_priva5": "Profile - Privacy & Security",
  "msg_profile_priva4": "Profile - Privacy & Security - Password Two",
  "msg_term_conditio": "Term & Conditions",
  "msg_profile_priva3": "Profile - Privacy & Security One",
  "lbl_go_to_log_in": "GO TO LOG IN",
  "msg_profile_priva2": "Profile - Privacy & Security - Password - Success ",
  "msg_i_have_another": "I have another account",
  "lbl_french": "French",
  "msg_knowledge_profe": "Knowledge Professional",
  "lbl_active": "Active",
  "msg_passwords_do_no": "Passwords do not match",
  "msg_profile_user":
      "Profile : User Type Management : First Click as Customer",
  "msg_it_lacks_key_fe": "It lacks key features or functionality",
  "msg_units_timezon": "Units & Timezone",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_settings": "Settings",
  "msg_change_to_profe": "Change to Professional",
  "lbl_language": "Language",
  "lbl_delete_account": "DELETE ACCOUNT",
  "lbl_delete_accou": "Delete Acount",
  "msg_non_certified_s": "Non-Certified Sports Coach",
  "lbl_orders": "Orders",
  "msg_which_applicati": "Which Application Will You Use Now?",
  'characters': "At least 8 characters",
  'lowercase': "At least one lovercase letter (a-z)",
  'uppercase': "At least one uppercase letter (A-Z)",
  'numbers': "At least one number (0-9)",
  'passwordchanged': "Password Changed",
  'passcontains': "Password should contain:",
  'newpassword': "New Password",
  'confpassword': "Confirm Password",
  'currentpassword': "Current Password",
  'passwords_do': "Passwords do not match",
  'terms_condtions': "Terms & Conditions",
  'this_field_cannot': "This field cannot be empty",
  'enter_a_valid_email': "Enter a valid email address",
  'enter_a_valid_phone': "Enter a valid phone number",
  'enter_a_valid_imei': "Enter a valid IMEI number",
  'enter_a_valid_voter': "Enter a valid voter's ID number",
  "msg_give_advance_ho":
      "Give advance how the user can prepare themself for the activity",
  "lbl_thu": "Thu",
  "msg_edit_additional": "Edit Additional Info",
  "lbl_0_km": "+0 km",
  "lbl_individual": "Individual",
  "lbl_unpublish": "Unpublish",
  "msg_delete_activity": "Delete Activity?",
  "lbl_general_chat": "general chat",
  "msg_ce_aa_media2": "CE: AA: Media: Upload Options",
  "lbl_eat_healthier": "Eat Healthier",
  "msg_ce_aa_media3": "CE: AA: Media: Upload Options: Link",
  "msg_cp_activities": "CP: Activities: Specify duration and Events",
  "lbl_description": "Description",
  "msg_ce_aa_add_inf": "CE: AA: Add Info: Empty",
  "msg_ce_aa_media4": "CE: AA: Media: Added",
  "lbl_tereza_c": "Tereza C.",
  "lbl_tue_21_nov": "Tue, 21 Nov",
  "msg_edit_e_activit": "Edit E: Activity Preview",
  "lbl_copy_address": "Copy Address",
  "msg_assessment_em": "Assessment:: Empty One",
  "lbl_publish_changes": "Publish Changes",
  "lbl_56": "56",
  "msg_select_certific2": "Select certificate",
  "lbl_professionals": "Professionals",
  "lbl_preview_event": "Preview Event",
  "lbl_57": "57",
  "msg_publish_bootcam2": "Publish Bootcamp",
  "msg_s_events_new": "S: Events: New Event Created",
  "msg_if_necessary_ad":
      "If necessary add list with equipment that can be needed on this event",
  "lbl_58": "58",
  "lbl_59": "59",
  "lbl_final_event": "Final Event",
  "lbl_location": "Location",
  "lbl_09_45_am": "09:45 AM",
  "msg_ce_preview_ev2": "CE: Preview: event online",
  "lbl_sea_faring_food": "Sea Faring Food",
  "lbl_jane_c": "Jane C.",
  "msg_preparation_act": "Preparation Activity",
  "msg_cp_ad_start_t": "CP: AD: Start Time",
  "msg_ce_preview_ev3": "CE: Preview: event online One",
  "lbl_link": "Link",
  "lbl_select": "SELECT",
  "msg_assessment_crit": "Assessment Criteria",
  "lbl_save_changes2": "Save Changes",
  "msg_ce_delete_pop": "CE: Delete Pop-up",
  "msg_03_00_pm_03_4": "03:00 PM – 03:45 PM",
  "lbl_date": "Date",
  "lbl_41": "41",
  "msg_set_a_reward_fo": "SET A REWARD FOR \nYOUR ATTENDEES",
  "lbl_42": "4+",
  "msg_halo_salt_gym": "Halo Salt Gym, 6391 Elgin St. Celin...",
  "lbl_40": "40",
  "msg_untitled_bootca": "Untitled Bootcamp",
  "msg_ce_gi_empty": "CE: GI: Empty: Regular",
  "lbl_45": "45",
  "lbl_46": "46",
  "lbl_43": "43",
  "lbl_add_address2": "Add Address",
  "lbl_additional_info": "Additional Info",
  "lbl_44": "44",
  "lbl_09_00_am": "09:00 AM",
  "lbl_49": "49",
  "msg_edit_b_preview2": "Edit B: Preview: Overview",
  "msg_edit_b_preview3": "Edit B: Preview: Overview One",
  "lbl_distance": "Distance",
  "lbl_47": "47",
  "lbl_48": "48",
  "lbl_past_activities": "Past Activities",
  "msg_write_a_general": "Write a general idea behind assessment",
  "lbl_mute_chat": "Mute Chat",
  "msg_ce_preview_act10": "CE: Preview Activity: Online: Scroll",
  "msg_ce_preview_act11": "CE: Preview Activity Location: Scroll One",
  "lbl_sort_by": "Sort by",
  "msg_ce_preview_act12": "CE: Preview Activity: Online: Scroll: Top",
  "msg_ce_preview_act13": "CE: Preview Activity: Online: Scroll: Button Pinned",
  "lbl_12_classes": "12 classes",
  "lbl_21_nov_20213": "21 Nov 2021",
  "lbl_class": "Class",
  "lbl_21_nov_20212": "21 Nov, 2021 ",
  "lbl_award_scheme": "Award Scheme",
  "lbl_ce_filled": "CE: Filled",
  "lbl_143_reviews": "143 reviews",
  "lbl_jacob_jones": "Jacob Jones",
  "msg_select_certific": "Select certificate template",
  "msg_cp_gi_empty_o": "CP: GI: Empty One",
  "msg_add_new_activit": "Add new Activity",
  "msg_s_programs": "S: Programs  : Draft",
  "lbl_30": "30",
  "lbl_31": "31",
  "msg_seat_limit_8_s": "Seat limit: 8 seats",
  "msg_required_equipm": "Required Equipment",
  "lbl_upcomming": "Upcomming",
  "msg_appears_before": "Appears Before the Lesson",
  "msg_ce_preview_al3": "CE: Preview: All Media: No Media One",
  "lbl_35": "35",
  "msg_ce_preview_al4": "CE: Preview: All Media",
  "msg_s_programs_ac": "S: Programs: Active",
  "msg_ce_aa_activit": "CE: AA: Activity Preview",
  "msg_ce_preview_al2": "CE: Preview: All Media: Event Opened One",
  "lbl_title": "Title",
  "lbl_open_my_bookings": "Open My Bookings",
  "msg_ce_preview_al5": "CE: Preview: All Media: Event Opened",
  "msg_cp_gi_empty_t": "CP: GI: Empty Two",
  "msg_ce_preview_al6": "CE: Preview: All Media: No Media",
  "msg_type_a_message": "Type a message...",
  "msg_healthy_food_fo": "Healthy Food For Everyone",
  "lbl_add_link": "Add Link",
  "msg_22_nov_2021_d": "22 Nov 2021 • Day 2/2",
  "msg_s_bootcamp_al": "S: Bootcamp: All",
  "lbl_13_reviews": "13 reviews",
  "msg_by_what_criteri":
      "By what criteria will the user have successfully benefited from bootcamp?",
  "lbl_edit_event": "Edit Event",
  "msg_client_reviews2": "Client Reviews Two",
  "lbl_20": "20",
  "lbl_group": "Group ",
  "lbl_23": "23",
  "msg_additional_info": "Additional Information",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_better_sleep": "Better Sleep",
  "lbl_26": "26",
  "msg_leslie_alexande": "Leslie Alexander",
  "lbl_day_off": "Day Off",
  "lbl_29": "29",
  "lbl_edit_general": "Edit General",
  "msg_cp_ad_search_a": "CP:AD: Search Activity",
  "lbl_502": "50",
  "lbl_tsan_s": "Tsan S.",
  "msg_unspecified_eve": "Unspecified Event",
  "msg_ce_fill_previ": "CE: Fill: Preview: Online",
  "msg_ce_set_cover": "CE: Set Cover: Actions",
  "msg_ce_aa_act_det": "CE:AA: Act Det: Search Activity",
  "msg_healthy_eating3": "Healthy Eating Meetup",
  "msg_healthy_eating2": "Healthy Eating Meet...",
  "lbl_mon_wed_fri": "Mon, Wed, Fri ",
  "msg_ce_title_fill": "CE: Title: Filled",
  "msg_publish_bootcam": "Publish bootcamp",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_1_15_persons": "(1-15 persons)",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "msg_food_and_nutrit": "Food and Nutrition",
  "lbl_robert_fox": "Robert Fox",
  "lbl_cp_cover_set": "CP: Cover Set",
  "lbl_18": "18",
  "lbl_19": "19",
  "msg_21_nov_20212": "21 Nov, 2021 - 22 Nov, 2021",
  "msg_search_and_filt": "Search and Filter",
  "msg_activities_sche": "Activities Schedule",
  "lbl_done": "Done",
  "lbl_organiser": "Organisers",
  "lbl_organiser_sing": "Organiser",
  "msg_6391_elgin_st2": "6391 Elgin St. Celina, Delaware 102...",
  "lbl_23_nov_2021": "23 Nov, 2021",
  "msg_there_are_no_bo": "There are no bootcamps yet",
  "lbl_event": "Event",
  "lbl_pm": "PM",
  "msg_6391_elgin_st3":
      "6391 Elgin St. Celina, Delaware 10299\nOttawa, ON K1N 5W8, Canada",
  "lbl_01": "01",
  "lbl_02": "02",
  "lbl_edit_e_media": "Edit E: Media",
  "msg_ce_chose_cover": "CE: Chose Cover From Gallery",
  "lbl_ce_cover_set": "CE: Cover Set",
  "lbl_00": "00",
  "lbl_halo_salt_gym": "Halo Salt Gym",
  "lbl_05": "05",
  "lbl_local_storage": "Local Storage",
  "lbl_03": "03",
  "lbl_04": "04",
  "lbl_09": "09",
  "lbl_thur_23_nov": "Thur, 23 Nov",
  "msg_ce_gi_filled": "CE: GI: Filled One",
  "msg_nutrition_profe": "Nutrition Professional",
  "msg_all_the_data_wi":
      "All the data will be deleted permanently and it can't be undone.",
  "msg_add_new_criteri": "add NEW CRITERIA",
  "lbl_next_step": "Next Step",
  "msg_unpublished_cha": "Unpublished Changes",
  "lbl_general_chat2": "General Chat",
  "lbl_current_badges": "Current Badges",
  "lbl_general_chat3": "General Chat ",
  "lbl_jacob_cooper": "Jacob Cooper",
  "lbl_save_as_draft": "Save as Draft",
  "lbl_create_bootcamp": "Create Bootcamp",
  "lbl_ce_gi_filled": "CE: GI: Filled",
  "lbl_cp_empty": "CP: Empty",
  "msg_image_video_a": "Image, Video, Audio, \nDocument",
  "lbl_discard_changes": "Discard Changes",
  "lbl_healthy_eating": "Healthy Eating",
  "lbl_workshop": "Workshop",
  "lbl_criteria": "Criteria",
  "msg_there_is_no_act": "There is no activities yet",
  "lbl_halo_salt_spa": "Halo Salt Spa",
  "lbl_29_59": "29:59",
  "lbl_delete_activity": "Delete Activity",
  "lbl_delete_event": "Delete Event",
  "msg_ate_healthy_for": "Ate healthy\nfor a week",
  "msg_cp_filled_opt": "CP: Filled: Options",
  "lbl_back": "Back",
  "lbl_november": "November",
  "msg_dietary_guide_p": "Dietary Guide.pdf",
  "lbl2": ":",
  "msg_students_should": "Students should be able to fly",
  "lbl_aerobic_dancing": "Aerobic Dancing",
  "lbl_event_one": "Event one",
  "lbl_yes_delete": "Yes, Delete",
  "lbl_422": "42",
  "msg_this_section_is": "This section is required to fill",
  "lbl_url": "URL",
  "lbl_300_kcal_burned": "300 kcal\nburned",
  "lbl_closure": "Closure",
  "lbl_show_3_more": "Show 3 More",
  "msg_write_few_words": "Write few words about event",
  "lbl_cameron_w": "Cameron W.",
  "msg_search_for_orga": "Search for organiser",
  "lbl_untitled_event": "Untitled Event",
  "lbl_justin_henning": "Justin Henning",
  "lbl_sat_25_nov": "Sat, 25 Nov",
  "lbl_1_5_km": "1.5 km",
  "msg_before_leaving":
      "Before leaving this screen, would you like to save the changes you made in a draft? If you don’t the save changes all data will be lost",
  "msg_hello_i_was_bu":
      "Hello! I was busy at work. Nice to meet you. I know my schedule is pretty full, I’m sorry. I have some availability at the end of June.\nI hope to see you then!",
  "lbl_12_99": "12.99",
  "lbl_preview": "Preview",
  "msg_cp_gi_new_goa": "CP: GI: New Goal",
  "lbl_cancel": "Cancel",
  "msg_edit_e_schedul2": "Edit E: Schedule",
  "lbl_event_two": "Event two",
  "msg_ce_aa_address2": "CE: AA: Address: Chosen",
  "msg_ce_aa_address3": "CE: AA: Address: Pin Set",
  "lbl_other_details": "Other Details",
  "lbl_search_results": "Search Results",
  "msg_ce_delete_pop2": "CE: Delete Pop-up One",
  "lbl_jenny_wilson": "Jenny Wilson",
  "msg_edit_e_back_po2": "Edit E: Back Pop-Up",
  "lbl_save_changes": "Save Changes?",
  "lbl_hybrid": "Hybrid",
  "msg_join_class_onli": "Join Class Online One",
  "lbl_end_date": "End Date",
  "msg_halo_salt_spa_c": "Halo Salt Spa Cave & Spa",
  "msg_s_bootcamps_n": "S: Bootcamps: No Bootcamps",
  "msg_amet_minim_moll":
      "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.",
  "msg_cp_preview_act11": "CP: Preview Activity Coach : Online",
  "msg_ce_gi_choose2": "CE: GI: Choose Organiser One",
  "msg_cp_preview_act10": "CP: Preview Activity Coach : Location : Scroll",
  "msg_other_details": "Other Details (Optional)",
  "msg_09_00_am_11_0": "09:00 AM – 11:00 AM",
  "lbl_add_organiser": "add organiser",
  "lbl_2022": "2022",
  "msg_add_professiona2": "Add professional",
  "msg_fit_healthy": "Fit & healthy - what’s the secret?",
  "msg_cp_preview_act13": "CP: Preview Activity User : Online : Scroll",
  "msg_cp_preview_act12": "CP: Preview Activity User : Location : Scroll",
  "lbl_in_sport_place": "In Sport Place",
  "lbl_wellness": "Wellness",
  "lbl_nutrition": "Nutrition",
  "msg_8_cups_water_pe": "8 cups water\nper day",
  "lbl_healthy_foods": "Healthy Foods",
  "lbl_duplicate": "Duplicate",
  "msg_21_nov_2021_d": "21 Nov 2021 • Day 1/2",
  "lbl_22_nov_2021": "22 Nov, 2021",
  "lbl_fri": "Fri",
  "msg_bootcamp_schedu": "Bootcamp Schedule",
  "lbl_edit_e_general": "Edit E: General",
  "lbl_stefany_stewart": "Stefany Stewart ",
  "lbl_tue": "Tue",
  "msg_47_rideau_st_o": "47 Rideau St, Ottawa, ON K1N 5W8, Canada",
  "lbl_back2": "back",
  "lbl_badges": "Badges",
  "msg_ce_activities": "CE: Activities: Empty",
  "msg_edit_media_re": "Edit Media & Resources",
  "lbl_active_and_fit": "Active and Fit",
  "msg_cp_aa_empty_o": "CP: AA: Empty One",
  "lbl_add_organiser2": "Add Organiser",
  "msg_pending_for_app": "Pending for approve",
  "lbl_food": "Food",
  "lbl_s_events_all": "S: Events: All",
  "msg_jane_is_very_po":
      "Jane is very positive, friendly, and effective as a trainer. We developed a workout plan together to reach towards my goals. He is also eager to answer questions that I had about nutrition and workout trends. Jane finds a way to motivate and push you just the right amount, while not being overbearing. I am feeling great, more energetic, less stressed, and developing the physique that I want. Thank you Jane!",
  "lbl_previous": "Previous",
  "msg_ce_gi_choose": "CE: GI: Choose Organiser",
  "msg_professional_ty": "Professional Type",
  "lbl_event_schedule": "Event Schedule",
  "msg_ce_filled_opt": "CE: Filled: Options",
  "msg_closing_at_11_0": "Closing at 11:00 PM",
  "lbl_sun_26_nov": "Sun, 26 Nov",
  "lbl_end_time": "End Time",
  "lbl_see_all": "See All",
  "lbl_mon_27_nov": "Mon, 27 Nov",
  "lbl_25_nov_2021": "25 Nov, 2021",
  "lbl_http": "http://",
  "msg_cp_start_end2": "CP: Start - End Time One",
  "msg_ce_preview_act2": "CE: Preview Activity: Online One",
  "msg_ce_preview_act3": "CE: Preview Activity: Hybrid Two",
  "lbl_healthy_eat": "Healthy Eat",
  "lbl_r": r"$",
  "msg_ce_preview_act8": "CE: Preview Activity: Hybrid",
  "lbl_online": "Online",
  "msg_ce_preview_act9": "CE: Preview Activity: Location: Scroll",
  "msg_ce_preview_act6": "CE: Preview Activity: Online",
  "msg_3_elements_a": "3 Elements  - Adult Class",
  "msg_ce_preview_act7": "CE: Preview Activity: Hybrid Three",
  "msg_ce_preview_act4": "CE: Preview Activity: Hybrid One",
  "msg_ce_preview_act5": "CE: Preview Activity Location",
  "lbl_prices": "Prices",
  "msg_add_media_res": "Add Media & Resources",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "msg_general_informa": "General Information",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_take_a_photo": "Take a photo",
  "msg_ce_preview_ev": "CE: Preview: event Location",
  "lbl_8_reviews": "8 reviews",
  "lbl_camera": "Camera",
  "lbl_wed_22_nov": "Wed, 22 Nov",
  "msg_group_capacity": "Group Capacity (Optional)",
  "lbl_duration": "Duration",
  "lbl_optional": " (Optional)",
  "msg_add_other_badge": "add other badges",
  "msg_ce_aa_media_u4": "CE: AA: Media Uploaded",
  "lbl_all": "All",
  "msg_ce_aa_media_u3": "CE: AA: Media Uploaded One",
  "msg_ce_aa_media_u2": "CE: AA: Media Upload: Link",
  "msg_assessment_ce": "Assessment:: Certificates",
  "lbl_join_the_event": "Join the Event",
  "msg_cp_ad_end_tim": "CP: AD: End Time",
  "msg_cp_fill_previ6": "CP: Fill: Preview User Program : Modal Full Calendar",
  "msg_select_the_days": "Select the days to repeat events",
  "lbl_cp_aa_empty": "CP: AA: Empty",
  "msg_cp_fill_previ7": "CP: Fill: Preview : Scroll",
  "msg_cp_fill_previ4": "CP: Fill: Preview: Location",
  "msg_cp_fill_previ5": "CP: Fill: Preview: Online",
  "msg_cp_fill_previ2": "CP: Fill: Preview : Overview",
  "lbl_programs": "Programs",
  "msg_cp_fill_previ3": "CP: Fill: Preview: Online One",
  "msg_ce_aa_act_det5": "CE: AA: Act Det: Filled",
  "msg_ce_aa_act_det4": "CE: AA: Act Det: Filled One",
  "msg_ce_aa_act_det3": "CE: AA: Act Det: Empty",
  "msg_ce_aa_act_det2": "CE: AA: Act Det: Search Activity: No Activities ",
  "msg_ce_aa_act_det9": "CE: AA: Act Det: Address: Empty",
  "lbl_professional": "Professional",
  "msg_ce_aa_act_det8": "CE: AA: Act Det: Choose Prof",
  "msg_ce_aa_act_det7": "CE: AA: Act Det: End Time",
  "lbl_event_details": "Event Details",
  "lbl_wade_warren": "Wade Warren",
  "msg_ce_aa_act_det6": "CE: AA: Act Det: Start Time",
  "lbl_rating": "Rating",
  "lbl_ce_empty_error": "CE: Empty Error",
  "lbl_delete_program": "Delete Program",
  "lbl_28_nov_2021": "28 Nov, 2021",
  "msg_edit_e_preview": "Edit E: Preview: Options",
  "lbl_jane_cooper": "Jane Cooper",
  "lbl_set_cover": "Set Cover",
  "lbl_other_details2": "Other Details ",
  "msg_23_nov_2021_d": "23 Nov 2021 • Day 3/8",
  "msg_max_participant": "Max Participants",
  "lbl_11_38": "11:38",
  "msg_21_nov_2021_at": "21 Nov, 2021 at 08:45 AM",
  "lbl_weight_loss": "Weight loss",
  "lbl_client_reviews": "Client Reviews",
  "msg_add_from_mhc_ga": "Add from MHC Gallery",
  "lbl_12_00": r"$ 12,00",
  "msg_02_00_pm_03_0": "02:00 PM – 03:00 PM",
  "lbl_21_nov_2021": "21 Nov, 2021",
  "msg_healthy_eating": "Healthy Eating.mp4",
  "msg_we_ll_be_doing":
      "We'll be doing everything we can to keep you safe on the day of the event, here's how:\nWe will be monitoring the event and limiting the number of people on-site;\nEvent organizers will remain vigilant by ensuring appropriate cleaning regimes are in place and adhered to, taking extra care to maintain and promote hygiene practices throughout the event, and by making sure that people who are unwell do not attend/remain at the event;\nAll attendees and staff will be required to wear a mask or face covering;\nHand sanitizer will be provided;\nSocial distancing will be required and event staff will carefully manage shared spaces to ensure physical distancing is maintained.",
  "lbl_21_nov_2022": "21 Nov, 2022",
  "lbl_directions": "Directions",
  "msg_cp_title_fill2": "CP: Title: Filled",
  "msg_first_cardio_wo": "First cardio\nworkout",
  "msg_ce_aa_act_add3": "CE: AA: Act Added: Edge Case",
  "lbl_general": "General",
  "msg_ce_aa_act_add2": "CE: AA: Act Added: One Day",
  "lbl_create_program": "Create Program",
  "msg_ce_aa_act_add5": "CE: AA: Act Added: Options One",
  "msg_ce_aa_act_add4": "CE: AA: Act Added: Edge Case One",
  "lbl_edit": "Edit",
  "msg_22_nov_2021_d2": "22 Nov 2021 • Day 2/8",
  "msg_program_schedul": "Program Schedule",
  "lbl_start_date": "Start Date",
  "msg_there_is_no_med": "There is no media here",
  "msg_s_bootcamps_bo": "S:Bootcamps: Bootcamp Option",
  "lbl_stefany_s": "Stefany S.",
  "msg_edit_e_filled2": "Edit E: Filled Two",
  "msg_21_nov_2021_d2": "21 Nov 2021 • Day 1/8",
  "msg_sample_badges_t":
      "Sample badges that attendees may acquire\nafter bootcamp",
  "msg_bootcamp_durati": "Bootcamp Duration ",
  "msg_there_is_no_eve": "There is no events yet",
  "lbl_participants": "Participants",
  "lbl_event_three": "Event three",
  "lbl_report": "Report",
  "msg_media_resourc": "Media & Resources",
  "msg_cp_aa_media_u3": "CP: AA: Media Uploaded",
  "lbl_sun": "Sun",
  "lbl_program_details": "Program Details",
  "lbl_your_location": "Your Location",
  "lbl_dropbox": "Dropbox",
  "lbl_bootcamp": "Bootcamp",
  "msg_chat_general": "Chat : General Chat Three",
  "lbl_ce_empty": "CE: Empty",
  "msg_cp_aa_media_u2": "CP: AA: Media Uploaded Two",
  "msg_s_events_expi": "S: Events: Expired",
  "lbl_12_28": "12:28",
  "lbl_schedule": "Schedule",
  "msg_yoga_meditatio": "Yoga, Meditation",
  "lbl_in_person": "In Person",
  "lbl_fitness_coach": "Fitness Coach",
  "msg_ce_gi_filter2": "CE: GI: Filter Organiser One",
  "msg_cp_ad_search_a2": "CP:AD: Search Activity: No Activities ",
  "msg_ce_preview_al": "CE: Preview: All Media One",
  "msg_national_museum": "National Museum of Ghana",
  "msg_cp_aa_media": "CP: AA: Media: Empty",
  "lbl_add_media": "Add Media",
  "lbl_expired": "Expired",
  "msg_ce_fill_activ": "CE: Fill: Activity Schedule Calendar",
  "msg_participants_o": "Participants (Optional)",
  "lbl_overall_goal": "Overall Goal",
  "lbl_add_activity": "Add Activity",
  "lbl_ce": "ce",
  "lbl_10_99": "10.99",
  "lbl_share_link": "Share link",
  "lbl_opened": "Opened.",
  "lbl_general2": "General ",
  "msg_s_events_acti": "S: Events: Active",
  "lbl_edit_e_filled": "Edit E: Filled",
  "msg_21_nov_2021": "21 Nov, 2021 - 21 Nov, 2021",
  "lbl_publish_program": "Publish Program",
  "lbl_esther_howard": "Esther Howard",
  "lbl_select_badges": "Select badges",
  "lbl_apply": "Apply",
  "msg_add_new_sport_p": "Add new sport place",
  "lbl_certificate": "Certificate",
  "lbl_optional2": "(Optional)",
  "msg_describe_conrai": "Describe conraindication if necessary",
  "lbl_fri_24_nov": "Fri, 24 Nov",
  "msg_chat_general2": "Chat : General Chat Two",
  "msg_chat_general3": "Chat : General Chat One",
  "msg_ce_fill_activ2": "CE: Fill: Activity Schedule Calendar Expanded",
  "msg_chat_general4": "Chat : General Chat",
  "lbl_aerobics": "Aerobics",
  "msg_edit_e_changes2": "Edit E: Changes: Options",
  "msg_edit_e_filled": "Edit E: Filled One",
  "lbl_address_details": "Address Details",
  "msg_edit_e_changes3": "Edit E: Changes published",
  "lbl_aero": "Aero",
  "lbl_wade_w": "Wade W.",
  "lbl_21_nov_21_dec": "21 Nov - 21 Dec ",
  "lbl_approved": "Approved",
  "lbl_dianne_russell": "Dianne Russell",
  "msg_exercise_for_ev": "Exercise for everyone: Stay toned",
  "msg_add_professiona": "add professional",
  "lbl_add_address": "add Address",
  "msg_ce_fill_previ5": "CE: Fill: Preview: Online: Scroll",
  "lbl_guy_hawkins": "Guy Hawkins",
  "msg_ce_aa_add_inf2": "CE: AA: Add Info: Filled",
  "msg_ce_fill_previ6": "CE: Fill: Preview: Location: Scroll",
  "msg_ce_fill_previ7": "CE: Fill: Preview: Feedback Two",
  "msg_ce_fill_previ8": "CE: Fill: Preview: Feedback One",
  "msg_ce_fill_previ2": "CE: Fill: Preview: Location",
  "msg_if_you_have_any":
      "If you have any symptoms of COVID-19 or have been in close contact with someone that has symptoms please do not attend the event;\nIf you haven’t exercised for a while, see your doctor and complete a pre-exercise screening questionnaire before starting an exercise program, such as the adult pre-exercise screening tool.",
  "msg_ce_fill_previ3": "CE: Fill: Preview: Feedback",
  "lbl_am": "AM",
  "msg_ce_fill_previ4": "CE: Fill: Preview: Overview",
  "lbl_wed_29_nov": "Wed, 29 Nov",
  "lbl_save": "Save",
  "msg_fitness_plan_jp": "Fitness Plan.jpg",
  "lbl_was_a_problem": "was a problem",
  "lbl_invite": "Invite",
  "msg_10_15_am_11_0": "10:15 AM – 11:00 AM",
  "msg_hi_it_s_okay":
      "Hi, it’s okay. Nice to meet you too. Will write you at July.",
  "lbl_add_from_device": "Add from device",
  "lbl_26_nov_2021": "26 Nov, 2021",
  "msg_ce_gi_filter": "CE: GI: Filter Organiser",
  "msg_what_is_this_bo": "What is this bootcamp aimed at achieving?",
  "lbl_amelia_blunt": "Amelia Blunt",
  "msg_edit_e_preview3": "Edit E: Preview: Overview: Scroll",
  "msg_edit_e_preview4": "Edit E: Preview: Participants: Scroll",
  "msg_edit_e_back_po": "Edit E: Back Pop-Up One",
  "msg_edit_e_preview2": "Edit E: Preview: Overview Two",
  "lbl_cp_empty_error": "CP: Empty Error",
  "msg_recommend_badge": "Recommend Badges",
  "lbl_new_event": "New Event",
  "msg_duration_45_mi": "Duration: 45 min",
  "lbl_5_0": "5.0",
  "msg_cp_ad_choose": "CP: AD: Choose Prof",
  "lbl_22_nov_20212": "22 Nov 2021",
  "msg_badges_selec": "Badges :: selected",
  "lbl_ce_add_title": "CE: Add Title",
  "lbl_upload_file": "Upload File",
  "lbl_cp_add_title": "CP: Add Title",
  "msg_how_to_exercise": "How to exercise at home",
  "msg_gz_183_7623_re":
      "GZ-183-7623, Republic of Ghana,\nAccra, Greater Accra ",
  "lbl_covid_19": "COVID-19",
  "msg_edit_e_schedul": "Edit E: Schedule One",
  "msg_we_will_create":
      "We will create a diet plan for every participant, so everyone will have an opportunity to start a new way of eating - healthy and tasty!",
  "lbl_set_event": "Set Event",
  "msg_s_programs_e": "S: Programs : Expired",
  "msg_s_programs_ne": "S: Programs: New Program Created",
  "msg_cp_preview_act5": "CP: Preview Activity User : Location",
  "msg_cp_preview_act6": "CP: Preview Activity User : Online Two",
  "msg_individual_rate": "Individual Rate: Lowest First ",
  "msg_individual_rate_h": "Individual Rate: Highest First ",
  "msg_group_rate_l": "Group Rate: Lowest First ",
  "msg_group_rate_h": "Group Rate: Highest First ",
  "msg_cp_preview_act3": "CP: Preview Activity Coach : Hybrid",
  "msg_cp_preview_act4": "CP: Preview Activity Coach : Hybrid One",
  "msg_cp_preview_act2": "CP: Preview Activity Coach : Online One",
  "lbl_mhc_gallery": "MHC Gallery",
  "lbl_group_capacity": "Group Capacity ",
  "lbl_hi_everyone": "Hi everyone ✌️",
  "lbl_next": "Next",
  "lbl_actvity_details": "Actvity Details",
  "msg_ce_aa_act_add": "CE: AA: Act Added: Options",
  "lbl_new_program": "New Program",
  "msg_cp_fill_previ": "CP: Fill: Preview User Program : Modal",
  "msg_09_00_am_09_4": "09:00 AM – 09:45 AM",
  "msg_ce_aa_media_u": "CE: AA: Media Upload: Options One",
  "lbl_preview_program": "Preview Program",
  "lbl_ronald_richards": "Ronald Richards",
  "msg_cp_preview_act9": "CP: Preview Activity User : Online Three",
  "msg_cp_preview_act7": "CP: Preview Activity User : Online",
  "msg_cp_preview_act8": "CP: Preview Activity User : Online One",
  "msg_assessment_em2": "Assessment:: Empty Two",
  "msg_cp_title_fill": "CP: Title: Filled One",
  "msg_assessment_em3": "Assessment:: Empty",
  "msg_other_details2": "Other Details  (Optional)",
  "msg_search_for_part": "Search for Participant...",
  "lbl_add_activity2": "add Activity",
  "lbl_face_mask": "Face Mask",
  "lbl_price": "Price",
  "lbl_repeatable": "Repeatable",
  "lbl_insert_link": "Insert Link",
  "lbl_wed": "Wed",
  "msg_emphasizes_frui":
      "Emphasizes fruits, vegetables, whole grains, \nand fat-free or low-fat milk and milk products. Includes a variety of protein foods such as seafood, lean meats and poultry, eggs, legumes (beans and peas), soy products, nuts, and seeds. Is low in saturated fats, trans fats, cholesterol, salt (sodium), and added sugars.",
  "lbl_seat_limit": "Seat Limit",
  "lbl_reset": "Reset",
  "msg_wednesday_22_n": "Wednesday, 22 Nov 2021, 2/8",
  "msg_ce_preview_act": "CE: Preview Activity: Location One",
  "msg_cp_activities2": "CP: Activities: Events filled",
  "msg_contraindicatio": "Contraindications",
  "lbl_delete_event2": "Delete Event?",
  "lbl_10_00": r"$ 10,00",
  "lbl_29_nov_2021": "29 Nov, 2021",
  "lbl_view_feedbacks": "View feedbacks",
  "lbl_activity": "Activity",
  "lbl_one_time": "One-Time",
  "msg_no_expiration_d": "No expiration date",
  "lbl_join_the_class": "Join the class",
  "lbl_events": "Events",
  "msg_halo_salt_gym2": "Halo Salt Gym, 6391 Elgin St. Celina...",
  "lbl_create_event": "Create Event",
  "msg_brooklyn_simmon": "Brooklyn Simmons",
  "lbl_program": "Program",
  "msg_ce_aa_address": "CE: AA: Address: Empty",
  "msg_halo_salt_gym3": "Halo Salt Gym, 6391 Elgin St",
  "msg_current_activit": "Current Activities",
  "msg_9_45am_10_45a": "9:45am - 10:45am",
  "msg_cp_set_cover": "CP: Set Cover: Actions",
  "msg_gz_183_7623_re2": "GZ-183-7623, Republic of Ghana...",
  "msg_wellness_talk": "Wellness talk: Food habits",
  "lbl_start_time": "Start Time",
  "lbl_mon": "Mon",
  "msg_client_reviews": "Client Reviews One",
  "lbl_introduction": "Introduction",
  "msg_s_events_even": "S: Events: Event Option",
  "lbl_fit_strong": "Fit & Strong",
  "lbl_cp_ad_filled": "CP: AD: Filled",
  "lbl_filter": "Filter",
  "lbl_5_reviews": "5 reviews",
  "msg_search_for_prof": "Search for professional",
  "msg_s_events_draf": "S: Events: Draft",
  "lbl_create_bootcamp2": "Create bootcamp",
  "msg_organizer_will": "Organizer will stream this event",
  "lbl_google_drive": "Google Drive",
  "msg_cp_start_end": "CP: Start - End Time",
  "lbl_24_nov_2021": "24 Nov, 2021",
  "msg_bootcamp_actio": "Bootcamp: Actions",
  "msg_monday_21_nov": "Monday, 21 Nov 2021, 1/8",
  "msg_90042_usa_ca": "90042, USA,\nCA, Los Angeles",
  "msg_cp_aa_media_u": "CP: AA: Media Uploaded One",
  "lbl_overview": "Overview",
  "lbl_add_new_goal": "add NEW GOAL",
  "msg_private_sport_p": "Private Sport Place",
  "msg_cp_chose_cover": "CP: Chose Cover From Gallery",
  "msg_11_30_pm_01_0": "11:30 PM – 01:00 AM",
  "lbl_sat": "Sat",
  "lbl_training": "Training",
  "lbl_publish_event": "Publish Event",
  "lbl_name": "Name",
  "lbl_12_00_pm": "12:00 PM",
  "msg_edit_e_delete": "Edit E: Delete Pop - Up",
  "lbl_cp_gi_empty": "CP: GI: Empty",
  "lbl_activities": "Activities",
  "lbl_award_them_now": "Award them now",
  "lbl_nancy_tyler": "Nancy Tyler ",
  "msg_edit_b_preview": "Edit B: Preview: Participants",
  "lbl_04_00_pm": "04:00 PM",
  "msg_join_class_onli2": "Join Class Online",
  "msg_ce_aa_act_det11": "CE: AA: Act Det: Address: Pin Set",
  "msg_ce_aa_act_det10": "CE: AA: Act Det: Address: Chosen",
  "lbl_new_bootcamp": "New Bootcamp",
  "msg_6391_elgin_st": "6391 Elgin St. Celina, Delaware 10299",
  "lbl_set_time": "Set Time",
  "lbl_leave_feedback": "Leave feedback",
  "msg_s_events_no_e": "S: Events: No Events",
  "lbl_tue_28_nov": "Tue, 28 Nov",
  "msg_ce_aa_media": "CE: AA: Media: Empty",
  "lbl_fitness": "Fitness",
  "lbl_specific_goals": "Specific Goals",
  "msg_cp_preview_act": "CP: Preview Activity Coach : Location",
  "lbl_draft": "Draft",
  "lbl_00_00": r"$ 00,00",
  "lbl_albert_flores": "Albert Flores",
  "msg_min_participant": "Min Participants",
  "msg_group_1_15_per": "Group (1-15 persons)",
  "msg_edit_e_changes": "Edit E: Changes: Back Pop Up",
  "lbl_fill_general": "Fill General",
  "lbl_23_reviews": "23 reviews",
  "msg_students_should2": "Students should be able to lift 240 kg easily",
  "lbl_group2": "Group",
  "msg_emphasizes_frui2":
      "Emphasizes fruits, vegetables, whole grains, and fat-free or low-fat milk and milk products. Includes a variety of protein foods such as seafood, lean meats and poultry, eggs, legumes (beans and peas), soy products, nuts, and seeds. Is low in saturated fats, trans fats, cholesterol, salt (sodium), and added sugars.",
  "msg_edit_e_add_inf": "Edit E: Add Info",
  "lbl_june_3_2022": "June 3, 2022",
  "msg_media_resourc2": "Media & Resources Availability",
  "lbl_goal_setting": "Goal Setting",
  "lbl_jacob_c": "Jacob C.",
  "lbl_march_8_2021": "March 8, 2021",
  "msg_use_your_locati": "Use Your Location",
  "msg_add_your_locati": "Add Your Location",
  "lbl_address": "Address",
  "lbl_event_duration": "Event Duration",
  "lbl_my_sched": "My Schedule",
  "lbl_there_is_no_sched": "There is No Scheduled Classes",
  "lbl_setup_sched": "Set Up Schedule",
  "msg_arrival_of_part": "Arrival of Participants",
  "msg_search_for_locati": "Search for Location",
  "msg_share_your_locati": "Share Your Location",
  "msg_add_schedule": "add schedule",
  "msg_i_have_some_ava":
      "I have some availability at the end of June. I hope to see you...",
  "msg_last_notificati": "Last notification message",
  "msg_privacy_policy": "Privacy Policy Updated",
  "lbl_bessie_cooper": "Bessie Cooper",
  "lbl_canceled": "Canceled",
  "lbl_annette_black": "Annette Black",
  "lbl_hour": "/hour",
  "lbl_chat": "Chat",
  "lbl_40_minutes": "40 minutes",
  "lbl_hello2": "Hello! ",
  "msg_we_want_to_be_a":
      "We want to be as transparent as possible about the changes we make to our Privacy Policy. In this archive you can see the previous versions of the policy. We’ve also included a page that compares the current policy to the previous version to make it as easy as possible to see...",
  "lbl_sure": "Sure",
  "lbl_delete_chat": "Delete Chat",
  "msg_last_seen_13_mi": "Last seen 13 min ago",
  "msg_hello_i_was_bu2":
      "Hello! I was busy at work. Nice to meet you. I know my schedule is pretty full, I’m sorry. I have some availability at the end of June.\nI hope to see you then!",
  "lbl_june_3_12_29": "June 3, 12:29",
  "lbl_june_3_12_28": "June 3, 12:28",
  "msg_cameron_william": "Cameron Williamson",
  "lbl_block_coach": "Block Coach",
  "lbl_june_3_12_34": "June 3, 12:34",
  "lbl_hello": "Hello",
  "lbl_losing_weight": "Losing Weight",
  "lbl_read_more": "Read more",
  "lbl_floyd_miles": "Floyd Miles",
  "lbl_hi_it_s_okay": "Hi, it’s okay. ",
  "lbl_view_profile": "View Profile",
  "msg_nice_to_meet_yo": "Nice to meet you.",
  "lbl_devon_lane": "Devon Lane",
  "lbl_june_1_11_00": "June 1, 11:00",
  "lbl_class_booked": "Class Booked",
  "msg_check_new_yoga": "Check new Yoga class",
  "msg_i_was_busy_at_w3":
      "I was busy at work. Nice to meet you.\nI know my schedule is pretty full, I’m sorry.\nI have some availability at the end of June.\nI hope to see you then!",
  "msg_i_was_busy_at_w2":
      "I was busy at work. Nice to meet you. I know my schedule is pretty full, I’m sorry. I have some availability at the end of June.\nI hope to see you then!",
  "msg_check_new_yoga2": "Check New Yoga Class",
  "msg_class_canceled": "Class Canceled by Coach",
  "lbl_mhc_news": "MHC News",
  "lbl_read_8_min": "Read 8 min",
  "msg_i_hope_to_see_y": "I hope to see you then!",
  "lbl_oct_29": "Oct. 29",
  "lbl_more": "More",
  "lbl_booked_success": "Booked Successful!",
  "lbl_yoga_classe": "Yoga Classe",
  "lbl_wed_23_nov": "Wed, 23 Nov",
  "msg_nutrition_plan": "Nutrition plan,  1 consultation",
  "lbl_37": r"$37",
  "lbl_10_00_am": "10:00 AM",
  "lbl_add_new_mo": "Add New Momo",
  "lbl_add_new_ca": "Add New Card",
  "lbl_country": "Country",
  "lbl_region": "Region",
  "lbl_landmark": "Landmark",
  "lbl_suburb": "Suburb",
  "lbl_city": "City",
  "lbl_contact_info": "Contact Information",
  "lbl_coach_review": "Coaches’ Reviews",
  "lbl_allergies": "Allergies",
  "lbl_health_details": "Health Details",
  "lbl_gps_addr": "Ghana Postal Address",
  "lbl_additional_addr": "Additional Address Info",
  "lbl_billing_details": "Billing Details",
  "lbl_edit_shipping_addr": "Edit Shipping Address",
  "lbl_shipping_addr": "Shipping Address",
  "lbl_edit_billing_addr": "Edit Billing Address",
  "lbl_billing_addr": "Billing Address",
  "lbl_june_3_13_15": "June 3, 13:15",
  "lbl_june_3_12_54": "June 3, 12:54",
  "lbl_today_21_nov": "Today, 21 Nov",
  "msg_7_benefits_of_r": "7 benefits of regular \nphysical activity",
  "msg_i_was_busy_at_w": "I was busy at work. ",
  "msg_nice_to_meet_yo2": "Nice to meet you too. Will write you at July.",
  "msg_find_address_on_map": "Find Address on the map",
  //"msg_search_for_locati":"Search for Location",
  //"msg_share_your_locati":"Share Your Location",
  'healthier': 'Live Healthier',
  'stronger': 'Live Stronger',
  'longer': 'Live Longer',
  'email': 'Email',
  'resend': ' RESEND',
  'verify': 'verify',
  'password': 'Password',
  'createpassword': 'Create Password',
  'forgot': 'FORGOT PASSWORD?',
  'login': 'LOG IN',
  'logintitle': 'Login',
  'continue': 'Or continue with',
  'confirm': 'confirm',
  'needacct': 'Need an account? ',
  'createacct': 'CREATE AN ACCOUNT',
  'resetMessage':
      ' To reset your password, please \nenter the email address of your account\n  ',
  'account': 'Account',
  'myhealth': 'MyHealthCop ',
  'resetpassword': 'Reset Password ',
  'createaccount': 'Create Account',
  'verifyaccount': 'Verify Account',
  'agreement': 'I have read and agree to the My Healthy Cop`s',
  'policy': 'Privacy Policy',
  'terms': 'Terms of Use ',
  'haveaccount': 'Have an account? ',
  'didntrecieve': 'Didnt recieve an email? ',
  'resetsucess': "Reset Successful",

  'welcome': 'Welcome',

  'gotologin': "go to login",
  'firstname': "First Name",
  'lastname': "Last Name",
  'phone': "Phone Number",
  'male': "Male",
  'female': "Female",
  'dob': 'Date of Birth',
  'sex': 'What is Your Sex',
  'usertype': 'What are you here for?',
  'usertype_customer': "Be a Customer",
  'customer': "Who is a customer?",
  'customer_desc':
      "Anyone going to consume services which MyHealthCorp has to offer.",
  'usertype_professional': "Be a Professional",
  'professional': "Who is a professional?",
  'professional_desc':
      "Anyone offering a service to clients such as physical training, on MyHealthCorp.",
  'next': "Next",
  'unanswered': 'This question cannot be left unanswered',
  'dobtitle': "Tell Us Your Date of Birth",
  'start': "Let`s Start",
  'contactDetails': "Tell Us Your Contact Details",
  'contactInfo': "We want to know what should we call you?",
  'welcomeMessage':
      'We need some information witch will be visible to the Sports Coaches, Nutritionists, Dieticians and other fitness instructors',
  'passwordsucess':
      ' The password has been changed \nsuccessfully. Now you need to Log In \nwith your new password.',
  'mailverification':
      'Please verify your account by entering\n the code that has been sent to\n ',
  'mailto':
      'We just sent you an email with \n instructions to reset your password to',
  'required': 'This field is cannot be empty',
  'bloodtype': 'What is Your Blood Type',
  'bloodignorance': 'I do not know my blood type',
  'allergies': 'Do you have any Allergies',
  'disease': 'Do You Have Any Chronic Disease?',
  'yes': 'Yes',
  'no': 'No',
  'dontknow': 'I do not know',
  'weight': 'What is Your Weight',
  'height': 'How Tall Are You',
  'wellness': 'What are Your\nWellness Goals?',
  'gain': 'Gain Weight',
  'lose': 'Lose Weight',
  'maintain': 'Maintain Weight',
  'active': 'Be More Active',
  'goal': 'Define Your Goal',
  'eat': 'Eat Healthy',
  'exercise': 'Exercise',
  'keep': 'Keep Fit/ Stay Toned',
  'stress': 'Reduce Stress',
  'summary': 'Your Summary',
  'bmi': 'What is BMI',
  'yourbmi': 'Your BMI',
  'obesity': 'Obesity',
  'normalweight': 'Normal Weight',
  'idealbmi': 'Ideal BMI',
  'done': 'Done',
  'recommendation': 'Recommended Daily Calories',
  'recommendationMessage':
      'An ideal daily intake of calories varies depending on age, metabolism and levels of physical activity, among other things',
  'ready': 'You Ready to Go',
  'readymessage': "Don't forget to fill in your profile later",
  'notifications': "Notifications",
  'privacy': "Privacy & Security",
  'becomeProfessional': "Become Professional",
  'unitsTimezone': "Units & Timezone",
  'language': "Language",
  'english': "English",
  'orders': "Orders",
  'integrations': "Integrations",
  'about': "About",
  'support ': "Support",
  'leaveFeedback': "Leave Feedback",
  'logout': "Log out",
  'userRole': "Select Your Role",
  'addRole': "Add User Role",
  'certifiedSportCoach': "Certified Sports Coach",
  'certifiedSportCoachDetails': "Conduct sport classes, programs and events",
  'noncertifiedSportCoach': "Non-Certified Sports Coach",
  'noncertifiedSportCoachDetails': "Get certification in MHC Academy for free",
  'wellnessProfessional': "Wellness Professional",
  'wellnessProfessionalDetails':
      "Conduct wellness classes, programs and events",
  'b2bPartner': "B2B Partner",
  'b2bPartnerDetails': "Sell services and goods for business",
  'reseller': "Reseller",
  'resellerDetails': "Sell services and goods for customers",
  'corporatePartner': "Corporate Partner",
  'corporatePartnerDetails': "Sell services and goods and book a professionals",
  'aboutSelf': "Tell Us About Yourself",
  'aboutSelfDetails':
      "Share what you would like to tell your customers about yourself",
  'uploadCertificate': "Upload Certificate",
  'addCertificate': "Add Certificate",
  'addMoreCertificate': 'Add one more certificate',
  'editCertificate': 'Edit Certificate',
  'deleteCertificate': 'Delete Certificate',
  'certificateDetails': "Certificate Details",
  'name': "Name",
  'enterCertName': 'Enter Certificate Name',
  'issueOrg': 'Issue Organization',
  'issueDate': 'Issue Date',
  'expiryDate': 'Expiry Date',
  'noExpiry': 'No expiration date',
  'credID': 'Credential ID',
  'credURL': 'Credential URL',
  'langDesc': 'Add activities covered by certificate...',
  'activitiesDesc': 'Add activities that you will teach',
  'activities': 'Activities',
  'deleteCertificateConfirmation':
      'Are you sure you want  to delete this certificate?',
  'fitnessCert': 'Fitness Certificate',
  'delete': 'Yes, Delete',
  'cancel': 'Cancel',
  'proceedToCoach': 'proceed to coach profile',
  'addCertError': 'You have to add certificate',
  'wellnessCert': 'Wellness Certificate',
  'companyCert': 'Company registration in Ghana',
  'companyAddress': 'Company Address',
  'companyDetails': 'Company Details',
  'companyName': 'Company Name',
  'regNumber': 'Registration Number',
  'taxID': 'Tax Identification Number',
  'contactPhone': 'Contact Phone Number',
  'contactEmail': 'Contact Email',
  'street': 'Street',
  'suburb': 'Suburb or Area',
  'city': 'City',
  'country': 'Country',
  'postalAddress': 'Postal Address',
  'activiteSearch': 'Search for an activity...',
  'invite_a_friend': 'Invite a Friend and',
  'get_a_bonus': 'Get a Bonus',
  'get_bonus_for':
      'Get bonus for every 3 friends who transfer over \$50. They’ll get a fee-free transfer',
  'share_link': 'Share Link',
  'invite_friend': 'Invite Friend',
  'marvin': 'Marvin',
  'via_phone_num': 'Via Phone Number',
  'via_email': 'Via Email',
  'pick_from_cont': 'Pick From Contacts',
  'invite': 'invite',
  'invite_friends': 'Invite Friends',
  'leaderboard': 'Leaderboard',
  "my_wishlist": 'My Wishlist',
  "top_up": "top up",
  'personal_details': 'Personal Details',
  'health_details': 'Health Details',
  'lbl_allergies': 'Allegies',
  "cow_milk": "Cow's Milk, Shellfish",
  'lbl_sex': 'Sex',
  "msg_add_fitness_det": 'add fitness details',
  "msg_share_your_fitn":
      "Share your fitness details with us so we can pick up interesting information and classes for you",
  'fitness_details': "Fitness Details",
  'wallet': 'Wallet',
  'my_balance': "My Balance",
  'transactions_details': 'Transactions Details',
  'all': "All",
  'income': 'Income',
  'expenses': 'Expenses',
  'top_up_my_balance': 'Top Up My Balance',
  'mastercard': 'MasterCard',
  'current_balance': 'Current Balance',
  'top_up_success': r"Top Up Successful! Paid $100.00",
  "new_balance": "New Balance",
  'choose_payment': 'Choose Payment Method',
  'what_to_expect': 'What to Expect',
  'general_availability': 'General Availability',
  'what_to_expect_long':
      'We service clients who have various goals such as weight loss, bulking up, toning up, getting limber, staying healthy, and relieving stress. We provides all of the workout equipment and bring a portable workout bench, resistance bands, and adjustable weights',
};
