final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_profile_user2": "Profile : User Type Management : Have 2 or More Roles ",
  "msg_corporate_partn": "Corporate Partner",
  "msg_privacy_secur": "Privacy & Security",
  "lbl_english": "English",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_confirm": "Confirm",
  "lbl_about": "About",
  "msg_wellness_profes": "Wellness Professional",
  "msg_profile_priva": "Profile - Privacy & Security - Password - Success  One",
  "msg_certified_sport": "Certified Sports Coach",
  "lbl_akan": "Akan",
  "lbl_new_password": "New Password",
  "lbl_app_navigation": "App Navigation",
  "msg_select_your_rol": "Select Your Role",
  "lbl_change_password": "Change Password",
  "msg_it_s_too_expens": "It’s too expensive",
  "lbl_log_out": "LOG OUT",
  "msg_you_will_lost_a":
      "You will lose all the information about you. This cannot be undone",
  "lbl_reseller": "Reseller",
  "lbl_create": "CREATE",
  "msg_become_professi": "Become Professional",
  "lbl_notifications": "Notifications",
  "msg_what_can_we_do": "What Can We Do to Improve",
  "lbl_are_you_sure": "Are You Sure?",
  "msg_i_am_sure_i_wan": "I am sure I want to delete my account",
  "lbl": "••••••••••••",
  "msg_before_you_go":
      "Before you go, please tell us why are you closing your account?",
  "msg_i_use_another_a": "I use another application",
  "msg_current_passwor": "Current Password",
  "msg_it_is_a_pity_th": "It is a Pity that We Said Goodbye",
  "msg_we_are_sad_to_s": "We are Sad to See You Go",
  "lbl_support": "Support",
  "msg_it_was_not_effe":
      "It was not effective, I didn’t see the results\nI wanted",
  "lbl_customer": "Customer",
  "msg_profile_have": "Profile - Have 2 or More Roles",
  "lbl_leave_feedback": "LEAVE FEEDBACK",
  "lbl_account_deleted": "Account Deleted",
  "msg_passwords_chang": "Password Changed Successfully",
  "msg_profile_setti": "Profile - Settings",
  "msg_profile_priva7": "Profile - Privacy & Security - Password",
  "lbl_integrations": "Integrations ",
  "msg_profile_priva6": "Profile - Privacy & Security - Password One",
  "msg_this_was_a_test": "This was a test account",
  "msg_profile_setti2": "Profile - Settings One",
  "lbl_pending": "Pending",
  "msg_it_was_dificult": "It was dificult to use",
  "lbl_b2b_partner": "B2B Partner",
  "msg_profile_priva5": "Profile - Privacy & Security",
  "msg_profile_priva4": "Profile - Privacy & Security - Password Two",
  "msg_term_conditio": "Term & Conditions",
  "msg_profile_priva3": "Profile - Privacy & Security One",
  "lbl_go_to_log_in": "GO TO LOG IN",
  "msg_profile_priva2": "Profile - Privacy & Security - Password - Success ",
  "msg_i_have_another": "I have another account",
  "lbl_french": "French",
  "msg_knowledge_profe": "Knowledge Professional",
  "lbl_active": "Active",
  "msg_passwords_do_no": "Passwords do not match",
  "msg_profile_user":
      "Profile : User Type Management : First Click as Customer",
  "msg_it_lacks_key_fe": "It lacks key features or functionality",
  "msg_units_timezon": "Units & Timezone",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_settings": "Settings",
  "msg_change_to_profe": "Change to Professional",
  "lbl_language": "Language",
  "lbl_delete_account": "DELETE ACCOUNT",
  "lbl_delete_accou": "Delete Acount",
  "msg_non_certified_s": "Non-Certified Sports Coach",
  "lbl_orders": "Orders",
  "msg_which_applicati": "Which Application Will You Use Now?",
  'characters': "At least 8 characters",
  'lowercase': "At least one lovercase letter (a-z)",
  'uppercase': "At least one uppercase letter (A-Z)",
  'numbers': "At least one number (0-9)",
  'passwordchanged': "Password Changed",
  'passcontains': "Password should contain:",
  'newpassword': "New Password",
  'confpassword': "Confirm Password",
  'currentpassword': "Current Password",
  'passwords_do': "Passwords do not match",
  'terms_condtions': "Terms & Conditions",
  'this_field_cannot': "This field cannot be empty",
  'enter_a_valid_email': "Enter a valid email address",
  'enter_a_valid_phone': "Enter a valid phone number",
  'enter_a_valid_imei' : "Enter a valid IMEI number",
  'enter_a_valid_voter' : "Enter a valid voter's ID number"
  
};
